<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0218.0709                               -->
<workbook original-version='18.1' source-build='2019.2.9 (20192.20.0218.0709)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fake_review_series' inline='true' name='federated.1nawq6311896uk1funhyk0r0s810' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fake_review_series' name='textscan.1iqhsia1xu4gsl1cbyliy171ds65'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/project_c_bot/data/processed' filename='fake_review_series.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iqhsia1xu4gsl1cbyliy171ds65' name='fake_review_series.csv' table='[fake_review_series#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='paper_id' ordinal='0' />
            <column datatype='integer' name='presentation_score' ordinal='1' />
            <column datatype='string' name='commentary_to_author' ordinal='2' />
            <column datatype='string' name='commentary_to_chair' ordinal='3' />
            <column datatype='string' name='reviewer_human_hash_id' ordinal='4' />
            <column datatype='string' name='presentation_recommendation' ordinal='5' />
            <column datatype='string' name='publication_recommendation' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[paper_id]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presentation_score]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentary_to_author]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentary_to_chair]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_human_hash_id]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presentation_recommendation]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_recommendation]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year' datatype='integer' name='[Calculation_1815865473664147456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(SPLIT([paper_id],&quot;/&quot;,1))' />
      </column>
      <column caption='Presentation Accepted' datatype='real' name='[Calculation_6808105643905380353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([presentation_recommendation]==&quot;Accept&quot;) then&#10;1.0&#10;ELSE&#10;0.0&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Publication Accepted' datatype='real' name='[Presentation Accepted (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([publication_recommendation]==&quot;Accept&quot;) then&#10;1.0&#10;ELSE&#10;0.0&#10;END' />
      </column>
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[presentation_score]' peg='0' size='1' />
      </column>
      <column caption='Paper Id' datatype='string' name='[paper_id]' role='dimension' type='nominal' />
      <column caption='Presentation Recommend' datatype='string' name='[presentation_recommendation]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[presentation_score]' role='measure' type='quantitative' />
      <column caption='Publication Recommend' datatype='string' name='[publication_recommendation]' role='dimension' type='nominal' />
      <column caption='Reviewer' datatype='string' name='[reviewer_human_hash_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6808105643905380353]' derivation='Avg' name='[avg:Calculation_6808105643905380353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Presentation Accepted (copy)]' derivation='Avg' name='[avg:Presentation Accepted (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.565284' measure-ordering='alphabetic' measure-percentage='0.434716' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='present publish recommends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Presentation and Publication Recommendation Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_review_series' name='federated.1nawq6311896uk1funhyk0r0s810' />
          </datasources>
          <datasource-dependencies datasource='federated.1nawq6311896uk1funhyk0r0s810'>
            <column caption='year' datatype='integer' name='[Calculation_1815865473664147456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(SPLIT([paper_id],&quot;/&quot;,1))' />
            </column>
            <column caption='Presentation Accepted' datatype='real' name='[Calculation_6808105643905380353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([presentation_recommendation]==&quot;Accept&quot;) then&#10;1.0&#10;ELSE&#10;0.0&#10;END' />
            </column>
            <column caption='Publication Accepted' datatype='real' name='[Presentation Accepted (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([publication_recommendation]==&quot;Accept&quot;) then&#10;1.0&#10;ELSE&#10;0.0&#10;END' />
            </column>
            <column-instance column='[Calculation_6808105643905380353]' derivation='Avg' name='[avg:Calculation_6808105643905380353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Presentation Accepted (copy)]' derivation='Avg' name='[avg:Presentation Accepted (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1815865473664147456]' derivation='None' name='[none:Calculation_1815865473664147456:ok]' pivot='key' type='ordinal' />
            <column caption='Paper Id' datatype='string' name='[paper_id]' role='dimension' type='nominal' />
            <column caption='Presentation Recommend' datatype='string' name='[presentation_recommendation]' role='dimension' type='nominal' />
            <column caption='Publication Recommend' datatype='string' name='[publication_recommendation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nawq6311896uk1funhyk0r0s810].[none:Calculation_1815865473664147456:ok]' />
              <color column='[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nawq6311896uk1funhyk0r0s810].[avg:Calculation_6808105643905380353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nawq6311896uk1funhyk0r0s810].[none:Calculation_1815865473664147456:ok]' />
              <color column='[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nawq6311896uk1funhyk0r0s810].[avg:Presentation Accepted (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nawq6311896uk1funhyk0r0s810].[none:Calculation_1815865473664147456:ok]' />
              <color column='[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nawq6311896uk1funhyk0r0s810].[avg:Calculation_6808105643905380353:qk] + [federated.1nawq6311896uk1funhyk0r0s810].[avg:Presentation Accepted (copy):qk])</rows>
        <cols>[federated.1nawq6311896uk1funhyk0r0s810].[none:Calculation_1815865473664147456:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rating distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_review_series' name='federated.1nawq6311896uk1funhyk0r0s810' />
          </datasources>
          <datasource-dependencies datasource='federated.1nawq6311896uk1funhyk0r0s810'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[presentation_score]' peg='0' size='1' />
            </column>
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[presentation_recommendation]' derivation='None' name='[none:presentation_recommendation:nk]' pivot='key' type='nominal' />
            <column-instance column='[publication_recommendation]' derivation='None' name='[none:publication_recommendation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Presentation Recommend' datatype='string' name='[presentation_recommendation]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[presentation_score]' role='measure' type='quantitative' />
            <column caption='Publication Recommend' datatype='string' name='[publication_recommendation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nawq6311896uk1funhyk0r0s810].[none:presentation_recommendation:nk]'>
            <groupfilter function='level-members' level='[none:presentation_recommendation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nawq6311896uk1funhyk0r0s810].[none:publication_recommendation:nk]'>
            <groupfilter function='level-members' level='[none:publication_recommendation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nawq6311896uk1funhyk0r0s810].[none:presentation_recommendation:nk]</column>
            <column>[federated.1nawq6311896uk1funhyk0r0s810].[none:publication_recommendation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nawq6311896uk1funhyk0r0s810].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1nawq6311896uk1funhyk0r0s810].[none:Rating (bin):ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='reviewer means'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reviewer Means</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_review_series' name='federated.1nawq6311896uk1funhyk0r0s810' />
          </datasources>
          <datasource-dependencies datasource='federated.1nawq6311896uk1funhyk0r0s810'>
            <column caption='Presentation Accepted' datatype='real' name='[Calculation_6808105643905380353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([presentation_recommendation]==&quot;Accept&quot;) then&#10;1.0&#10;ELSE&#10;0.0&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Publication Accepted' datatype='real' name='[Presentation Accepted (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([publication_recommendation]==&quot;Accept&quot;) then&#10;1.0&#10;ELSE&#10;0.0&#10;END' />
            </column>
            <column-instance column='[Calculation_6808105643905380353]' derivation='Avg' name='[avg:Calculation_6808105643905380353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Presentation Accepted (copy)]' derivation='Avg' name='[avg:Presentation Accepted (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[presentation_score]' derivation='Avg' name='[avg:presentation_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviewer_human_hash_id]' derivation='None' name='[none:reviewer_human_hash_id:nk]' pivot='key' type='nominal' />
            <column caption='Presentation Recommend' datatype='string' name='[presentation_recommendation]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[presentation_score]' role='measure' type='quantitative' />
            <column caption='Publication Recommend' datatype='string' name='[publication_recommendation]' role='dimension' type='nominal' />
            <column caption='Reviewer' datatype='string' name='[reviewer_human_hash_id]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:Calculation_6808105643905380353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:Presentation Accepted (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:presentation_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:Calculation_6808105643905380353:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:Presentation Accepted (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nawq6311896uk1funhyk0r0s810].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nawq6311896uk1funhyk0r0s810].[none:reviewer_human_hash_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nawq6311896uk1funhyk0r0s810].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nawq6311896uk1funhyk0r0s810].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nawq6311896uk1funhyk0r0s810].[none:reviewer_human_hash_id:nk]</rows>
        <cols>[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='reviews by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Number of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_review_series' name='federated.1nawq6311896uk1funhyk0r0s810' />
          </datasources>
          <datasource-dependencies datasource='federated.1nawq6311896uk1funhyk0r0s810'>
            <column caption='year' datatype='integer' name='[Calculation_1815865473664147456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(SPLIT([paper_id],&quot;/&quot;,1))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1815865473664147456]' derivation='None' name='[none:Calculation_1815865473664147456:ok]' pivot='key' type='ordinal' />
            <column caption='Paper Id' datatype='string' name='[paper_id]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nawq6311896uk1funhyk0r0s810].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nawq6311896uk1funhyk0r0s810].[none:Calculation_1815865473664147456:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
