<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0218.0709                               -->
<workbook original-version='18.1' source-build='2019.2.9 (20192.20.0218.0709)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fake_review_series' inline='true' name='federated.1nawq6311896uk1funhyk0r0s810' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau-reduced-reviews' name='textscan.1iqhsia1xu4gsl1cbyliy171ds65'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/project_c_bot/data/interim' filename='tableau-reduced-reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iqhsia1xu4gsl1cbyliy171ds65' name='tableau-reduced-reviews.csv' table='[tableau-reduced-reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='paper_id' ordinal='0' />
            <column datatype='integer' name='presentation_score' ordinal='1' />
            <column datatype='string' name='commentary_to_author' ordinal='2' />
            <column datatype='string' name='commentary_to_chair' ordinal='3' />
            <column datatype='string' name='reviewer_human_hash_id' ordinal='4' />
            <column datatype='string' name='presentation_recommendation' ordinal='5' />
            <column datatype='string' name='publication_recommendation' ordinal='6' />
            <column datatype='integer' name='total_reviews' ordinal='7' />
            <column datatype='real' name='reviewer_mean_score' ordinal='8' />
            <column datatype='real' name='reviewer_sd_score' ordinal='9' />
            <column datatype='real' name='score_diff_mean' ordinal='10' />
            <column datatype='real' name='score_dist_mean' ordinal='11' />
            <column datatype='integer' name='sum_caauthor_count' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[paper_id]</local-name>
            <parent-name>[tableau-reduced-reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presentation_score]</local-name>
            <parent-name>[tableau-reduced-reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentary_to_author]</local-name>
            <parent-name>[tableau-reduced-reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentary_to_chair]</local-name>
            <parent-name>[tableau-reduced-reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_human_hash_id]</local-name>
            <parent-name>[tableau-reduced-reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presentation_recommendation]</local-name>
            <parent-name>[tableau-reduced-reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_recommendation]</local-name>
            <parent-name>[tableau-reduced-reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_reviews]</local-name>
            <parent-name>[tableau-reduced-reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_mean_score]</local-name>
            <parent-name>[tableau-reduced-reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_sd_score]</local-name>
            <parent-name>[tableau-reduced-reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_diff_mean]</local-name>
            <parent-name>[tableau-reduced-reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_dist_mean]</local-name>
            <parent-name>[tableau-reduced-reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_caauthor_count]</local-name>
            <parent-name>[tableau-reduced-reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:reviewer_mean_score:qk]&quot;' value='Reviewer Mean' />
          <alias key='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[med:reviewer_sd_score:qk]&quot;' value='Reviewer Std Dev' />
        </aliases>
      </column>
      <column caption='year' datatype='integer' name='[Calculation_1815865473664147456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(SPLIT([paper_id],&quot;/&quot;,1))' />
      </column>
      <column caption='Length Author Commentary' datatype='integer' name='[Calculation_4870431924390477824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([commentary_to_author])' />
      </column>
      <column caption='Former Co-Author' datatype='boolean' name='[Calculation_5463429332007317504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([sum_caauthor_count]&gt;0)' />
      </column>
      <column caption='Presentation Accepted' datatype='real' name='[Calculation_6808105643905380353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([presentation_recommendation]==&quot;Accept&quot;) then&#10;1.0&#10;ELSE&#10;0.0&#10;END' />
      </column>
      <column aggregation='None' caption='Normalized Rating (bin)' datatype='integer' name='[Normalized Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[score_dist_mean]' peg='0' size='0.25' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Publication Accepted' datatype='real' name='[Presentation Accepted (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([publication_recommendation]==&quot;Accept&quot;) then&#10;1.0&#10;ELSE&#10;0.0&#10;END' />
      </column>
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[presentation_score]' peg='0' size='1' />
      </column>
      <column caption='Commentary To Author' datatype='string' name='[commentary_to_author]' role='dimension' type='nominal' />
      <column caption='Commentary To Chair' datatype='string' name='[commentary_to_chair]' role='dimension' type='nominal' />
      <column caption='Paper Id' datatype='string' name='[paper_id]' role='dimension' type='nominal' />
      <column caption='Presentation Recommend' datatype='string' name='[presentation_recommendation]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[presentation_score]' role='measure' type='quantitative' />
      <column caption='Publication Recommend' datatype='string' name='[publication_recommendation]' role='dimension' type='nominal' />
      <column caption='Reviewer' datatype='string' name='[reviewer_human_hash_id]' role='dimension' type='nominal' />
      <column caption='Reviewer Mean Score' datatype='real' name='[reviewer_mean_score]' role='measure' type='quantitative' />
      <column caption='Reviewer Sd Score' datatype='real' name='[reviewer_sd_score]' role='measure' type='quantitative' />
      <column caption='Score Diff Mean' datatype='real' name='[score_diff_mean]' role='measure' type='quantitative' />
      <column caption='Normalized Rating' datatype='real' name='[score_dist_mean]' role='measure' type='quantitative' />
      <column caption='Sum Caauthor Count' datatype='integer' name='[sum_caauthor_count]' role='dimension' type='ordinal' />
      <column caption='Total Reviews' datatype='integer' name='[total_reviews]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6808105643905380353]' derivation='Avg' name='[avg:Calculation_6808105643905380353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Presentation Accepted (copy)]' derivation='Avg' name='[avg:Presentation Accepted (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviewer_mean_score]' derivation='Avg' name='[avg:reviewer_mean_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviewer_sd_score]' derivation='Median' name='[med:reviewer_sd_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5463429332007317504]' derivation='None' name='[none:Calculation_5463429332007317504:nk]' pivot='key' type='nominal' />
      <column-instance column='[presentation_recommendation]' derivation='None' name='[none:presentation_recommendation:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.612903' measure-ordering='alphabetic' measure-percentage='0.387097' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='coauthor rating distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Normalized Rating Distribution for Papers Reviewed by Previous Co-Authors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_review_series' name='federated.1nawq6311896uk1funhyk0r0s810' />
          </datasources>
          <datasource-dependencies datasource='federated.1nawq6311896uk1funhyk0r0s810'>
            <column caption='Former Co-Author' datatype='boolean' name='[Calculation_5463429332007317504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([sum_caauthor_count]&gt;0)' />
            </column>
            <column aggregation='None' caption='Normalized Rating (bin)' datatype='integer' name='[Normalized Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[score_dist_mean]' peg='0' size='0.25' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_5463429332007317504]' derivation='None' name='[none:Calculation_5463429332007317504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalized Rating (bin)]' derivation='None' name='[none:Normalized Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[score_dist_mean]' derivation='None' name='[none:score_dist_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nawq6311896uk1funhyk0r0s810].[none:Normalized Rating (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Normalized Rating' datatype='real' name='[score_dist_mean]' role='measure' type='quantitative' />
            <column caption='Sum Caauthor Count' datatype='integer' name='[sum_caauthor_count]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nawq6311896uk1funhyk0r0s810].[none:score_dist_mean:qk]' included-values='in-range'>
            <min>-7.1427493253318328</min>
            <max>2.9736151688770773</max>
          </filter>
          <filter class='quantitative' column='[federated.1nawq6311896uk1funhyk0r0s810].[pcto:sum:Number of Records:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.1nawq6311896uk1funhyk0r0s810].[none:score_dist_mean:qk]</column>
            <column>[federated.1nawq6311896uk1funhyk0r0s810].[pcto:sum:Number of Records:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nawq6311896uk1funhyk0r0s810].[none:Calculation_5463429332007317504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nawq6311896uk1funhyk0r0s810].[pcto:sum:Number of Records:qk:1]</rows>
        <cols>[federated.1nawq6311896uk1funhyk0r0s810].[none:Normalized Rating (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nawq6311896uk1funhyk0r0s810].[Normalized Rating (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='luck table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Good Luck, Bad Luck</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_review_series' name='federated.1nawq6311896uk1funhyk0r0s810' />
          </datasources>
          <datasource-dependencies datasource='federated.1nawq6311896uk1funhyk0r0s810'>
            <column-instance column='[presentation_score]' derivation='Avg' name='[avg:presentation_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviewer_mean_score]' derivation='Avg' name='[avg:reviewer_mean_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_dist_mean]' derivation='Avg' name='[avg:score_dist_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviewer_sd_score]' derivation='Median' name='[med:reviewer_sd_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paper_id]' derivation='None' name='[none:paper_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviewer_human_hash_id]' derivation='None' name='[none:reviewer_human_hash_id:nk]' pivot='key' type='nominal' />
            <column caption='Paper Id' datatype='string' name='[paper_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[presentation_score]' role='measure' type='quantitative' />
            <column caption='Reviewer' datatype='string' name='[reviewer_human_hash_id]' role='dimension' type='nominal' />
            <column caption='Reviewer Mean Score' datatype='real' name='[reviewer_mean_score]' role='measure' type='quantitative' />
            <column caption='Reviewer Sd Score' datatype='real' name='[reviewer_sd_score]' role='measure' type='quantitative' />
            <column caption='Normalized Rating' datatype='real' name='[score_dist_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:reviewer_mean_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[med:reviewer_sd_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:presentation_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:score_dist_mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:reviewer_mean_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nawq6311896uk1funhyk0r0s810].[med:reviewer_sd_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:presentation_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:score_dist_mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nawq6311896uk1funhyk0r0s810].[none:paper_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:paper_id:nk]' member='&quot;2008/148&quot;' />
              <groupfilter function='member' level='[none:paper_id:nk]' member='&quot;2019/15&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]</column>
            <column>[federated.1nawq6311896uk1funhyk0r0s810].[none:paper_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nawq6311896uk1funhyk0r0s810].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nawq6311896uk1funhyk0r0s810].[none:paper_id:nk] / [federated.1nawq6311896uk1funhyk0r0s810].[none:reviewer_human_hash_id:nk])</rows>
        <cols>[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1nawq6311896uk1funhyk0r0s810].[none:paper_id:nk]</column>
        </subtotals>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='normalized chart'>
      <layout-options export-no-caption='true' export-no-title='true' export-shape-legend='false'>
        <title>
          <formatted-text>
            <run>Rating versus Normalized Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_review_series' name='federated.1nawq6311896uk1funhyk0r0s810' />
          </datasources>
          <datasource-dependencies datasource='federated.1nawq6311896uk1funhyk0r0s810'>
            <column-instance column='[presentation_score]' derivation='Avg' name='[avg:presentation_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_dist_mean]' derivation='Avg' name='[avg:score_dist_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paper_id]' derivation='None' name='[none:paper_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[presentation_recommendation]' derivation='None' name='[none:presentation_recommendation:nk]' pivot='key' type='nominal' />
            <column caption='Paper Id' datatype='string' name='[paper_id]' role='dimension' type='nominal' />
            <column caption='Presentation Recommend' datatype='string' name='[presentation_recommendation]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[presentation_score]' role='measure' type='quantitative' />
            <column caption='Normalized Rating' datatype='real' name='[score_dist_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nawq6311896uk1funhyk0r0s810].[none:presentation_recommendation:nk]' />
              <shape column='[federated.1nawq6311896uk1funhyk0r0s810].[none:presentation_recommendation:nk]' />
              <lod column='[federated.1nawq6311896uk1funhyk0r0s810].[none:paper_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1nawq6311896uk1funhyk0r0s810].[none:paper_id:nk]&gt;</run>
                <run indent='2070'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2070'>Rating:&#9;</run>
                <run bold='true' fontsize='16' indent='2070'>&lt;[federated.1nawq6311896uk1funhyk0r0s810].[avg:presentation_score:qk]&gt;</run>
                <run indent='2070'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2070'>Normalized:&#9;</run>
                <run bold='true' fontsize='16' indent='2070'>&lt;[federated.1nawq6311896uk1funhyk0r0s810].[avg:score_dist_mean:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nawq6311896uk1funhyk0r0s810].[avg:score_dist_mean:qk]</rows>
        <cols>[federated.1nawq6311896uk1funhyk0r0s810].[avg:presentation_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='present publish recommends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Presentation and Publication Recommendation Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_review_series' name='federated.1nawq6311896uk1funhyk0r0s810' />
          </datasources>
          <datasource-dependencies datasource='federated.1nawq6311896uk1funhyk0r0s810'>
            <column caption='year' datatype='integer' name='[Calculation_1815865473664147456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(SPLIT([paper_id],&quot;/&quot;,1))' />
            </column>
            <column caption='Presentation Accepted' datatype='real' name='[Calculation_6808105643905380353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([presentation_recommendation]==&quot;Accept&quot;) then&#10;1.0&#10;ELSE&#10;0.0&#10;END' />
            </column>
            <column caption='Publication Accepted' datatype='real' name='[Presentation Accepted (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([publication_recommendation]==&quot;Accept&quot;) then&#10;1.0&#10;ELSE&#10;0.0&#10;END' />
            </column>
            <column-instance column='[Calculation_6808105643905380353]' derivation='Avg' name='[avg:Calculation_6808105643905380353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Presentation Accepted (copy)]' derivation='Avg' name='[avg:Presentation Accepted (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1815865473664147456]' derivation='None' name='[none:Calculation_1815865473664147456:ok]' pivot='key' type='ordinal' />
            <column caption='Paper Id' datatype='string' name='[paper_id]' role='dimension' type='nominal' />
            <column caption='Presentation Recommend' datatype='string' name='[presentation_recommendation]' role='dimension' type='nominal' />
            <column caption='Publication Recommend' datatype='string' name='[publication_recommendation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nawq6311896uk1funhyk0r0s810].[none:Calculation_1815865473664147456:ok]' />
              <color column='[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nawq6311896uk1funhyk0r0s810].[avg:Calculation_6808105643905380353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nawq6311896uk1funhyk0r0s810].[none:Calculation_1815865473664147456:ok]' />
              <color column='[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nawq6311896uk1funhyk0r0s810].[avg:Presentation Accepted (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nawq6311896uk1funhyk0r0s810].[none:Calculation_1815865473664147456:ok]' />
              <color column='[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nawq6311896uk1funhyk0r0s810].[avg:Calculation_6808105643905380353:qk] + [federated.1nawq6311896uk1funhyk0r0s810].[avg:Presentation Accepted (copy):qk])</rows>
        <cols>[federated.1nawq6311896uk1funhyk0r0s810].[none:Calculation_1815865473664147456:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rating distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Normalized Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_review_series' name='federated.1nawq6311896uk1funhyk0r0s810' />
          </datasources>
          <datasource-dependencies datasource='federated.1nawq6311896uk1funhyk0r0s810'>
            <column aggregation='None' caption='Normalized Rating (bin)' datatype='integer' name='[Normalized Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[score_dist_mean]' peg='0' size='0.25' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Normalized Rating (bin)]' derivation='None' name='[none:Normalized Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[presentation_recommendation]' derivation='None' name='[none:presentation_recommendation:nk]' pivot='key' type='nominal' />
            <column-instance column='[publication_recommendation]' derivation='None' name='[none:publication_recommendation:nk]' pivot='key' type='nominal' />
            <column-instance column='[score_dist_mean]' derivation='None' name='[none:score_dist_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Presentation Recommend' datatype='string' name='[presentation_recommendation]' role='dimension' type='nominal' />
            <column caption='Publication Recommend' datatype='string' name='[publication_recommendation]' role='dimension' type='nominal' />
            <column caption='Normalized Rating' datatype='real' name='[score_dist_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nawq6311896uk1funhyk0r0s810].[none:presentation_recommendation:nk]'>
            <groupfilter function='member' level='[none:presentation_recommendation:nk]' member='&quot;Accept&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nawq6311896uk1funhyk0r0s810].[none:publication_recommendation:nk]'>
            <groupfilter function='level-members' level='[none:publication_recommendation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nawq6311896uk1funhyk0r0s810].[none:score_dist_mean:qk]' included-values='in-range'>
            <min>-7.1427493253318328</min>
            <max>2.9736151688770773</max>
          </filter>
          <slices>
            <column>[federated.1nawq6311896uk1funhyk0r0s810].[none:presentation_recommendation:nk]</column>
            <column>[federated.1nawq6311896uk1funhyk0r0s810].[none:publication_recommendation:nk]</column>
            <column>[federated.1nawq6311896uk1funhyk0r0s810].[none:score_dist_mean:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nawq6311896uk1funhyk0r0s810].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1nawq6311896uk1funhyk0r0s810].[none:Normalized Rating (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nawq6311896uk1funhyk0r0s810].[Normalized Rating (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='reviewer means'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reviewer Means</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_review_series' name='federated.1nawq6311896uk1funhyk0r0s810' />
          </datasources>
          <datasource-dependencies datasource='federated.1nawq6311896uk1funhyk0r0s810'>
            <column caption='Presentation Accepted' datatype='real' name='[Calculation_6808105643905380353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([presentation_recommendation]==&quot;Accept&quot;) then&#10;1.0&#10;ELSE&#10;0.0&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Publication Accepted' datatype='real' name='[Presentation Accepted (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([publication_recommendation]==&quot;Accept&quot;) then&#10;1.0&#10;ELSE&#10;0.0&#10;END' />
            </column>
            <column-instance column='[Calculation_6808105643905380353]' derivation='Avg' name='[avg:Calculation_6808105643905380353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Presentation Accepted (copy)]' derivation='Avg' name='[avg:Presentation Accepted (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[presentation_score]' derivation='Avg' name='[avg:presentation_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_dist_mean]' derivation='Avg' name='[avg:score_dist_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviewer_human_hash_id]' derivation='None' name='[none:reviewer_human_hash_id:nk]' pivot='key' type='nominal' />
            <column caption='Presentation Recommend' datatype='string' name='[presentation_recommendation]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[presentation_score]' role='measure' type='quantitative' />
            <column caption='Publication Recommend' datatype='string' name='[publication_recommendation]' role='dimension' type='nominal' />
            <column caption='Reviewer' datatype='string' name='[reviewer_human_hash_id]' role='dimension' type='nominal' />
            <column caption='Normalized Rating' datatype='real' name='[score_dist_mean]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:Calculation_6808105643905380353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:Presentation Accepted (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:presentation_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:score_dist_mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:Calculation_6808105643905380353:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:Presentation Accepted (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nawq6311896uk1funhyk0r0s810].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nawq6311896uk1funhyk0r0s810].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nawq6311896uk1funhyk0r0s810].[none:reviewer_human_hash_id:nk]</rows>
        <cols>[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='reviews by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Number of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_review_series' name='federated.1nawq6311896uk1funhyk0r0s810' />
          </datasources>
          <datasource-dependencies datasource='federated.1nawq6311896uk1funhyk0r0s810'>
            <column caption='year' datatype='integer' name='[Calculation_1815865473664147456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(SPLIT([paper_id],&quot;/&quot;,1))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1815865473664147456]' derivation='None' name='[none:Calculation_1815865473664147456:ok]' pivot='key' type='ordinal' />
            <column caption='Paper Id' datatype='string' name='[paper_id]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nawq6311896uk1funhyk0r0s810].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nawq6311896uk1funhyk0r0s810].[none:Calculation_1815865473664147456:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
