<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1210.2209                               -->
<workbook original-version='18.1' source-build='2019.2.7 (20192.19.1210.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fake_review_series' inline='true' name='federated.1nawq6311896uk1funhyk0r0s810' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fake_review_series' name='textscan.1iqhsia1xu4gsl1cbyliy171ds65'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/project_c_bot/data/processed' filename='fake_review_series.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iqhsia1xu4gsl1cbyliy171ds65' name='fake_review_series.csv' table='[fake_review_series#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='reviewer_human_id' ordinal='0' />
            <column datatype='string' name='reviewer_first_name' ordinal='1' />
            <column datatype='string' name='reviewer_last_name' ordinal='2' />
            <column datatype='string' name='reviewer_affiliation' ordinal='3' />
            <column datatype='integer' name='reviewer_number' ordinal='4' />
            <column datatype='integer' name='number_of_reviews' ordinal='5' />
            <column datatype='string' name='reviewer_comments_to_author' ordinal='6' />
            <column datatype='string' name='confidential_comments' ordinal='7' />
            <column datatype='string' name='review_recommendation' ordinal='8' />
            <column datatype='integer' name='overall_score_for_presentation' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
            <column datatype='string' name='paper_id' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reviewer_human_id]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_first_name]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_last_name]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_affiliation]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_number]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_comments_to_author]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidential_comments]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_recommendation]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_score_for_presentation]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paper_id]</local-name>
            <parent-name>[fake_review_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accepted' datatype='real' name='[Calculation_6808105643905380353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([review_recommendation]==&quot;Accept&quot;) then&#10;1.0&#10;ELSE&#10;0.0&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Confidential Comments' datatype='string' name='[confidential_comments]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='dimension' type='ordinal' />
      <column caption='Overall Score For Presentation' datatype='integer' name='[overall_score_for_presentation]' role='measure' type='quantitative' />
      <column caption='Paper Id' datatype='string' name='[paper_id]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Review Recommendation' datatype='string' default-role='measure' default-type='quantitative' name='[review_recommendation]' role='dimension' type='nominal' />
      <column caption='Reviewer Affiliation' datatype='string' name='[reviewer_affiliation]' role='dimension' type='nominal' />
      <column caption='Reviewer Comments To Author' datatype='string' name='[reviewer_comments_to_author]' role='dimension' type='nominal' />
      <column caption='Reviewer First Name' datatype='string' name='[reviewer_first_name]' role='dimension' type='nominal' />
      <column caption='Reviewer Human Id' datatype='string' name='[reviewer_human_id]' role='dimension' type='nominal' />
      <column caption='Reviewer Last Name' datatype='string' name='[reviewer_last_name]' role='dimension' type='nominal' />
      <column caption='Reviewer Number' datatype='integer' name='[reviewer_number]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.597542' measure-ordering='alphabetic' measure-percentage='0.402458' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='acceptance rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Acceptance Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_review_series' name='federated.1nawq6311896uk1funhyk0r0s810' />
          </datasources>
          <datasource-dependencies datasource='federated.1nawq6311896uk1funhyk0r0s810'>
            <column caption='Accepted' datatype='real' name='[Calculation_6808105643905380353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([review_recommendation]==&quot;Accept&quot;) then&#10;1.0&#10;ELSE&#10;0.0&#10;END' />
            </column>
            <column-instance column='[Calculation_6808105643905380353]' derivation='Avg' name='[avg:Calculation_6808105643905380353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Review Recommendation' datatype='string' default-role='measure' default-type='quantitative' name='[review_recommendation]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nawq6311896uk1funhyk0r0s810].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nawq6311896uk1funhyk0r0s810].[avg:Calculation_6808105643905380353:qk]</rows>
        <cols>[federated.1nawq6311896uk1funhyk0r0s810].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='median prezi score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Median Presentation Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_review_series' name='federated.1nawq6311896uk1funhyk0r0s810' />
          </datasources>
          <datasource-dependencies datasource='federated.1nawq6311896uk1funhyk0r0s810'>
            <column-instance column='[overall_score_for_presentation]' derivation='Median' name='[med:overall_score_for_presentation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Overall Score For Presentation' datatype='integer' name='[overall_score_for_presentation]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nawq6311896uk1funhyk0r0s810].[med:overall_score_for_presentation:qk]</rows>
        <cols>[federated.1nawq6311896uk1funhyk0r0s810].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='reviewer means'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reviewer Means</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_review_series' name='federated.1nawq6311896uk1funhyk0r0s810' />
          </datasources>
          <datasource-dependencies datasource='federated.1nawq6311896uk1funhyk0r0s810'>
            <column caption='Accepted' datatype='real' name='[Calculation_6808105643905380353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([review_recommendation]==&quot;Accept&quot;) then&#10;1.0&#10;ELSE&#10;0.0&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6808105643905380353]' derivation='Avg' name='[avg:Calculation_6808105643905380353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_score_for_presentation]' derivation='Avg' name='[avg:overall_score_for_presentation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviewer_affiliation]' derivation='None' name='[none:reviewer_affiliation:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviewer_first_name]' derivation='None' name='[none:reviewer_first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviewer_last_name]' derivation='None' name='[none:reviewer_last_name:nk]' pivot='key' type='nominal' />
            <column caption='Overall Score For Presentation' datatype='integer' name='[overall_score_for_presentation]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Review Recommendation' datatype='string' default-role='measure' default-type='quantitative' name='[review_recommendation]' role='dimension' type='nominal' />
            <column caption='Reviewer Affiliation' datatype='string' name='[reviewer_affiliation]' role='dimension' type='nominal' />
            <column caption='Reviewer First Name' datatype='string' name='[reviewer_first_name]' role='dimension' type='nominal' />
            <column caption='Reviewer Last Name' datatype='string' name='[reviewer_last_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:Calculation_6808105643905380353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:overall_score_for_presentation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nawq6311896uk1funhyk0r0s810].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:Calculation_6808105643905380353:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nawq6311896uk1funhyk0r0s810].[avg:overall_score_for_presentation:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nawq6311896uk1funhyk0r0s810].[none:reviewer_first_name:nk]' direction='DESC' measure-to-sort-by='[federated.1nawq6311896uk1funhyk0r0s810].[avg:overall_score_for_presentation:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nawq6311896uk1funhyk0r0s810].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nawq6311896uk1funhyk0r0s810].[none:reviewer_first_name:nk] / ([federated.1nawq6311896uk1funhyk0r0s810].[none:reviewer_last_name:nk] / [federated.1nawq6311896uk1funhyk0r0s810].[none:reviewer_affiliation:nk]))</rows>
        <cols>[federated.1nawq6311896uk1funhyk0r0s810].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='reviews by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Number of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_review_series' name='federated.1nawq6311896uk1funhyk0r0s810' />
          </datasources>
          <datasource-dependencies datasource='federated.1nawq6311896uk1funhyk0r0s810'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nawq6311896uk1funhyk0r0s810].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nawq6311896uk1funhyk0r0s810].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
